# CoffeeShop.Net

./: MahalCoffee_CSC400.csproj  Program.cs  README.md
Controllers/: Account.cs  AdminController.cs  BaristaController.cs  HomeController.cs  LogInController.cs  MenuViewModelController.cs  ProductController.cs  ReviewController.cs
Data/: AppDbContext.cs
Migrations/: 20240115125513_AddTablesToDb.Designer.cs  20240115125513_AddTablesToDb.cs  20240116072747_AddingIdentity.Designer.cs  20240116072747_AddingIdentity.cs  AppDbContextModelSnapshot.cs
Models/: Admin.cs  AppUser.cs  Barista.cs  Customer.cs  ErrorViewModel.cs  Ingredients.cs  Login.cs  Menu.cs  MenuView.cs  Product.cs  ProductIngredient.cs  ProductIngredients.cs  RegisterView.cs  Review.cs
Properties/: launchSettings.json
Repository/: BaristaRepository.cs  MenuViewRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs
Repository/IRepository/: IBaristaRepository.cs  IMenuViewRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Account/: LoginForm.cshtml  Logout.cs  Register.cshtml
Views/Admin/: Dashboard.cshtml  Index.cshtml
Views/Barista/: Create.cshtml  Delete.cshtml  Edit.cshtml  Profile.cshtml
Views/Home/: Index.cshtml
Views/LogIn/: Index.cshtml
Views/MenuViewModel/: Index.cshtml  MenuViewModel.cshtml  ProductList.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ProductList.cshtml
Views/Review/: Create.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout1.cshtml
wwwroot/css/: admin.css  createBarista.css  createProduct.css  createReview.css  edit.css  menu.css  registerForm.css  site.css
wwwroot/js/: site.js
