<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Barista\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Barista\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Barista\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Barista\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Barista\Profile.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Review\Index.cshtml" />
  </ItemGroup>

</Project>
